{
  "name": "egitor",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "awesome-typescript-loader": "^5.0.0",
    "express": "^4.16.3"
  },
  "devDependencies": {},
  "scripts": {
    "start": "webpack-dev-server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "hackape",
  "license": "MIT"
}