{
  "compilerOptions": {
    "baseUrl": "./src/",
    "paths": {
      "@/*": ["./*"],
      "utils/mobx": ["./app/utils/mobx"],
      "styled-components": ["./app/utils/styled-components-mod"]
    },
    "outDir": "out/",
    "module": "esnext",
    "target": "es5",
    "jsx": "react",
    "lib": ["es2016", "es2017.object", "dom"],
    "moduleResolution": "node",
    "sourceMap": true,
    "noUnusedLocals": true,
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true
  },
  "exclude": ["node_modules"]
}
